<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
      <title>Forever 21
      </title>
      <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
      <meta content="telephone=no" name="format-detection">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <!--[if mso]>   <style type="text/css"> html, body { margin: 0!important; padding: 0!important; height: 100%!important; width: 100%!important; } /* What it does: Stops email clients resizing small text. */ * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */ table { border-spacing: 0!important; border-collapse: collapse!important; table-layout: fixed!important; margin: 0 auto!important; } td { border-collapse: collapse!important; } /* What is does: Centers email on Android 4.4 */ div[style*="margin: 16px 0"] { margin: 0 auto !important; } /* What it does: Overrides styles added when Yahoo's auto-senses a link. */  .yshortcuts a { border: none!important; border-bottom: none!important; color: #000000!important; background-color: none!important; } /* What it does: Another work-around for iOS meddling in triggered links. */ a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; } /* What it does: Uses a better rendering method when resizing images in IE. */ img { -ms-interpolation-mode: bicubic; } /* Media Queries */ @media screen and (min-width: 555px) { .headerDesktop { display: table!important; } .headerMobile { display: none!important; } } @media screen and (min-width: 555px) { div[class=hidemobilecontent]{ display: none!important; height: 0!important; max-height: 0!important; padding: 0!important; overflow-y: hidden!important; } } </style> <![endif]-->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      </style>
      <style type="text/css">
        /*================================*/
        /* Client Specitifc Styles        */
        /*================================*/
        html {
          -webkit-text-size-adjust: none;
        }
        /* Force Outlook to provide a "view in browser" message */
        #outlook a {
          padding: 0;
        }
        body.outlook p {
          display: inline !important;
        }
        body, #bodyTable {
          height: 100% !important;
          width: 100% !important;
          margin: 0;
          padding: 0;
          background-color: #FFFFFF;
        }
        /* Forces Yahoo! to display emails at full width */
        .thread-item.expanded .thread-body .body,
        .msg-body {
          width: 100% !important;
          display: block !important;
        }
        /* Forces Hotmail to display emails at full width */
        .ReadMsgBody,
        .ExternalClass {
          width: 100%;
          background-color: #ffffff;
        }
        /* Forces Hotmail to display normal line spacing. */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        a {
          text-decoration: none;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        body {
          width: 100%;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          font-family: Arial, Helvetica, sans-serif;
        }
        /* Resolves webkit padding issue. */
        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }
        table th {
          padding: 0px;
          margin: 0px;
        }
        /* Corrects the way Internet Explorer renders resized images in emails. */
        img {
          -ms-interpolation-mode: bicubic;
        }
        /* Styles Yahoo's auto-sensing link color and border */
        .yshortcuts a {
          border-bottom: none !important;
        }
        /* iOS BLUE LINKS */
        .appleBody a,
        .appleFooter a {
          color: #000000;
          text-decoration: none;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
        }
        /* Styles the tel URL scheme */
        a[href^=tel] {
          text-decoration: none !important;
        }
        .mobile_link,
        .mobile_link a {
          color: #000000 !important;
          text-decoration: underline !important;
        }
        #bakcgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
        }
        .CToWUd {
          display: none;
        }
        /* Google Mail*/
        .desktop_hide {
          display: none;
          mso-hide: all;
          max-height: 0;
          width: 0;
        }
        /* APPLE AUTOLINK FIX */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        /* SAMSUNG AUTOLINK FIX */
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        
        a[href^=tel]{ color:#000; text-decoration:none;}
        @media screen and (min-width: 555px) {
          .headerDesktop {
            display: table !important;
          }
          .headerMobile {
            display: none !important;
          }
        }
        @media only screen and (max-device-width: 480px) {
          .photo, body[yahoofix] .image {
            width: 100% !important;
            display: block !important;
            height:auto !important;
          }
          .drop, body[yahoofix] .block {
            width: 100% !important;
            display: block !important;
          }
          .deviceWidth, body[yahoofix] .container {
            width: 100% !important;
          }
          .halfdeviceWidth {
            width: 50% !important;
          }
          .center {
            text-align: center !important;
          }
          .content_center {
            margin: 0 auto !important;
          }
          .mobile_top {
            width: 95% !important;
          }
          .mobile_contents {
            width: 98% !important;
          }
          .mobile_padding_30px {
            padding-left: 30px !important;
            padding-right: 30px !important;
          }
          .mobile_padding_20px {
            padding-left: 20px !important;
            padding-right: 20px !important;
          }
          .mobile_padding_right_8px {
            padding-right: 8px !important;
          }
          .mobile_padding_top_20px {
            padding-top: 20px !important;
          }
          .mobile_hide {
            display: none !important;
            max-height: 0 !important;
            visibility: hidden !important;
          }
          .desktop_hide {
            display: block !important;
            max-height: none !important;
            width: 100% !important;
            height: auto !important;
            overflow: visible !important;
            float: none !important;
            visibility: visible !important;
            margin: 0 auto !important;
          }
          .boder_0 {
            border: 0px;
          }
        }
      </style>
      <!--[if gte mso 9]> <style> /* Targets Outlook 2007 and 2010 - setting default fonts */ html, body, td, table, a, div { font-family: Arial, sans-serif !important; }   /* Fixes superscript for Outlook */ sup { font-size: 100% !important; } </style> <![endif]-->
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <!--[if mso]> <style type="text/css"> html, body { margin: 0!important; padding: 0!important; height: 100%!important; width: 100%!important; } /* What it does: Stops email clients resizing small text. */ * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */ table { border-spacing: 0!important; border-collapse: collapse!important; table-layout: fixed!important; margin: 0 auto!important; } td { border-collapse: collapse!important; } /* What is does: Centers email on Android 4.4 */ div[style*="margin: 16px 0"] { margin: 0 auto !important; } /* What it does: Overrides styles added when Yahoo's auto-senses a link. */ .yshortcuts a { border: none!important; border-bottom: none!important; color: #000000!important; background-color: none!important; } /* What it does: Another work-around for iOS meddling in triggered links. */ a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; } /* What it does: Uses a better rendering method when resizing images in IE. */ img { -ms-interpolation-mode: bicubic; } /* Media Queries */ @media screen and (min-width: 555px) { .headerDesktop { display: table!important; } .headerMobile { display: none!important; } } @media screen and (min-width: 555px) { div[class=hidemobilecontent]{ display: none!important; height: 0!important; max-height: 0!important; padding: 0!important; overflow-y: hidden!important; } } </style> <![endif]-->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      </style>
      <style type="text/css">
        /*================================*/
        /* Client Specitifc Styles        */
        /*================================*/
        html {
          -webkit-text-size-adjust: none;
        }
        /* Force Outlook to provide a "view in browser" message */
        #outlook a {
          padding: 0;
        }
        body.outlook p {
          display: inline !important;
        }
        body, #bodyTable {
          height: 100% !important;
          width: 100% !important;
          margin: 0;
          padding: 0;
          background-color: #FFFFFF;
        }
        /* Forces Yahoo! to display emails at full width */
        .thread-item.expanded .thread-body .body,
        .msg-body {
          width: 100% !important;
          display: block !important;
        }
        /* Forces Hotmail to display emails at full width */
        .ReadMsgBody,
        .ExternalClass {
          width: 100%;
          background-color: #ffffff;
        }
        /* Forces Hotmail to display normal line spacing. */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        a {
          text-decoration: none;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        body {
          width: 100%;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          font-family: Arial, Helvetica, sans-serif;
        }
        /* Resolves webkit padding issue. */
        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }
        table th {
          padding: 0px;
          margin: 0px;
        }
        /* Corrects the way Internet Explorer renders resized images in emails. */
        img {
          -ms-interpolation-mode: bicubic;
        }
        /* Styles Yahoo's auto-sensing link color and border */
        .yshortcuts a {
          border-bottom: none !important;
        }
        /* iOS BLUE LINKS */
        .appleBody a,
        .appleFooter a {
          color: #000000;
          text-decoration: none;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
        }
        /* Styles the tel URL scheme */
        a[href^=tel] {
          text-decoration: none !important;
        }
        .mobile_link,
        .mobile_link a {
          color: #000000 !important;
          text-decoration: underline !important;
        }
        #bakcgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
        }
        .CToWUd {
          display: none;
        }
        /* Google Mail*/
        .desktop_hide {
          display: none;
          mso-hide: all;
          max-height: 0;
          width: 0;
        }
        /* APPLE AUTOLINK FIX */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        /* SAMSUNG AUTOLINK FIX */
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        
        a[href^=tel]{ color:#000; text-decoration:none;}
        
        @media screen and (min-width: 555px) {
          .headerDesktop {
            display: table !important;
          }
          .headerMobile {
            display: none !important;
          }
        }
        @media only screen and (max-device-width: 480px) {
          .photo, body[yahoofix] .image {
            width: 100% !important;
            display: block !important;
            height:auto !important;
          }
          .drop, body[yahoofix] .block {
            width: 100% !important;
            display: block !important;
          }
          .deviceWidth, body[yahoofix] .container {
            width: 100% !important;
          }
          .halfdeviceWidth {
            width: 50% !important;
          }
          .center {
            text-align: center !important;
          }
          .content_center {
            margin: 0 auto !important;
          }
          .mobile_top {
            width: 95% !important;
          }
          .mobile_contents {
            width: 98% !important;
          }
          .mobile_hide {
            display: none !important;
            max-height: 0 !important;
            visibility: hidden !important;
          }
          .desktop_hide {
            display: block !important;
            max-height: none !important;
            width: 100% !important;
            height: auto !important;
            overflow: visible !important;
            float: none !important;
            visibility: visible !important;
            margin: 0 auto !important;
          }
          .boder_0 {
            border: 0px;
          }

          /* ADDED BY LEV */
          .mobile_padding_30px {
              padding-left: 30px !important;
              padding-right: 30px !important;
            }
            .mobile_padding_20px {
              padding-left: 20px !important;
              padding-right: 20px !important;
            }
            .mobile_padding_right_8px {
              padding-right: 8px !important;
            }
            .mobile_padding_top_30px {
              padding-top: 30px !important;
            } 
            .mobile_padding_top_20px {
              padding-top: 20px !important;
            }
            .mobile_padding_top_0 {
              padding-top: 0 !important;
            } 
        }
      </style>    
      <!--[if gte mso 9]> <style> /* Targets Outlook 2007 and 2010 - setting default fonts */     html, body, td, table, a, div { font-family: Arial, sans-serif !important; }   /* Fixes superscript’s for Outlook */     sup { font-size: 100% !important; } </style> <![endif]-->
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoofix><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">You'll be getting more updates soon!</div>
      <img src="https://click.i.forever21.com/open.aspx?ffcb10-fec915767561007b-fe39167474650479741273-fe3611717064057c751078-ff68177475-fe37157474600078771671-fec11673736c0379&d=100213&bmt=0" width="1" height="1" alt="">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="100%" valign="top" align="center">
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                  <td width="100%" valign="top" bgcolor="#FFFFFF">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
                    
                    <!-- Header Start -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                        <td width="100%" bgcolor="#FFFFFF" style="height:70px; text-align:center;">
                          <!-- Logo Start -->
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Mobile Email Header : BEGIN -->
<div style="max-width: 600px!important; width: 100%!important;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; display: table; margin: 0 auto!important; table-layout: fixed!important; width: 100%;" width="100%">
    <tr>
      <td width="100%" align="center" bgcolor="#FFFFFF" style="width: 100%; vertical-align: middle; padding-top: 20px;" valign="middle">
        <a href="https://click.i.forever21.com/?qs=df5befb924cd077770cd81c53d1ece065f9583553bbd10723a361a59671ec4aeedb62865f7e020c713542a4e810284c72509e6ed5e8bd4b300bbc65528badd7f" title="Forever 21"  target="_blank" >
          <img align="center" border="0" src="http://image.i.forever21.com/lib/fe3415707564067e761d79/m/1/4a453de4-2bdc-403c-9c71-951639669115.png" title="Forever 21" alt="Forever 21" width="400" class="photo">
        </a>
      </td>
    </tr>
  </table>
</div>
<!-- Mobile Email Header : END -->
<!-- Desktop Email Header : BEGIN -->
<div style="max-width: 600px!important; width: 100%!important;">
  <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="headerDesktop" style="display: table;"><tr><td align="center" valign="top"><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="headerDesktop" style="display: table;" width="100%">
    <tr>
      <td align="center" valign="bottom" width="100%" style="padding-top: 10px; padding-bottom: 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="headerDesktop" style="border-collapse: collapse!important; border-spacing: 0!important; display: none; margin: 0 auto!important; max-width: 600px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; table-layout: fixed!important;" width="100%">
          <tr>
            <td class="center" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; padding: 1px; text-align:center; vertical-align: middle; border-top:solid 1px #000000; border-bottom: solid 0.5px #000000;" valign="middle">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; table-layout: fixed!important; width: 100%" width="100%">
                <tr>
                  <!-- Desktop Email Header | Nav 1 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777d150591897bd6ffafd352de59df7be035a3170aa8b106bb0ffe8f838d4dd74d71ed7894e1247e0aca67ac317be89822e55f968110c560ca1" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 14.2px; text-align: center; text-decoration: none; vertical-align: middle;" title="NEW ARRIVALS"  target="_blank">
                      NEW&nbsp;ARRIVALS
                    </a>
                  </td>
                  <!-- Desktop Email Header | Nav 1 : END -->
                  <!-- Desktop Email Header | Nav 2 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777c068e13582d7913b0915e9eeb0ae047b965b9757ce73b5c2feefef923c31880a3969dbf5ce39795139197d685045672639abb9abb94d0a58" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 14.2px; text-align: center; text-decoration: none; vertical-align: middle;" title="WOMEN"  target="_blank">
                      WOMEN
                    </a>
                  </td>
                  <!-- Desktop Email Header | Nav 2 : END -->
                  <!-- Desktop Email Header | Nav 3 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=df5befb924cd07777c15fd6ead4e2fbb4ff87ecc010c2ad9ac3fa6bc802f99d429596d657edf28d312b6d0f30d2dc9c41c141d0cc9d653f4ddbd4fe69f065292" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 15px; text-align: center; text-decoration: none; vertical-align: middle;" title="PLUS"  target="_blank">
                      PLUS+CURVE
                    </a>
                  </td>
                  <!-- Desktop Email Header | Nav 3 : END -->
                  <!-- Desktop Email Header | Nav 4 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=df5befb924cd077731651fbcc2d4598306ffe4a8e52b52e36c16ace2f3ea9b42e324bde6222b5bf9328a8d1484281dab8abc05863b5e64c202e7186891e5449f" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 15px; text-align: center; text-decoration: none; vertical-align: middle;" title="MEN"  target="_blank">
                      MEN
                    </a>
                  </td>
                  <!-- Desktop Email Header | Nav 4 : END -->                
                  <!-- Desktop Email Header | Nav 5 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=df5befb924cd07772ea66da00b9a17f1279d82c0d01aa9086082f26d216b7b0d301097fec5921a72f33ddb7f93279524757d649745000575de91fa85b7a9607f" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 15px; text-align: center; text-decoration: none; vertical-align: middle;" title="GIRLS"  target="_blank">
                      GIRLS+BOYS
                    </a>
                  </td>
                  <!-- Desktop Email Header | Nav 5 : END -->
                  <!-- Desktop Email Header | Nav 6 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777ab8dd97356610134fac5ebff34a32ddce2f565e77ae670cf4fd0508d081763273c34e46588f5ed4a946965a025f716955df8718ae106e17f" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 15px; text-align: center; text-decoration: none; vertical-align: middle;" title="SALE"  target="_blank">SALE</a>                
                  </td>
                  <!-- Desktop Email Header | Nav 6 : END -->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
<!-- Desktop Email Header : END --></td></tr></table>
                          
                          <!-- Logo End -->
                        </td>
                      </tr>
                    </table>
                    <!-- Header End -->
                  </td>
                </tr>
                <tr>
                  <td width="100%" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table class="deviceWidth" style="margin:0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="deviceWidth mobile-padding-top-20px" style="padding: 70px 50px 30px;" align="center">
      <table class="mobile_top" style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; padding-bottom: 20px;" align="left">
            Thanks for shopping 
            <br class="mobile_hide">at&nbsp;Forever&nbsp;21!
          </td>
        </tr>
        <tr>
          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height:21px;" align="left">
            Our team has received your order and is working on processing it now. We will follow up with another email as soon as your order&nbsp;ships!
          </td>
        </tr>
        
        <tr>
          <td class="center" style="padding: 30px 0 10px;" align="left">
            <!-- CTA Start -->
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="border-radius: 0; background-color: #000000;" align="center">
                  <a  href="https://click.i.forever21.com/u/?qs=df5befb924cd07774cb48ae8466d902738f7cd5dc067803698f0d9bbdfbbf39f6b13c5dbe19c66ab07d03bd032b4fa761d03e2321359bebc7435d5240283aa2ea4647f57e128aa8a" style="color:#ffffff; text-decoration:none;font-size: 14px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; line-height: 14px; text-transform: uppercase; border-radius: 0; padding: 8px 30px; border: 1px solid #000000; display: inline-block;" target="_blank" title=""><span style="color:#ffffff !important;">Order Details</span></a>
                </td>
              </tr>
            </table>
            <!-- CTA End -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START: Order Banner --><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto; background-color: #f1f0f0;">
  <tr>
    <td width="100%" align="center" class="deviceWidth mobile_padding_30px" style="background-color: #f1f0f0; padding: 25px 50px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto;">
        <tr>
          <td width="67%">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto;">
              <tr>
                <td align="left" valign="top" width="48%" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height:12px;">
                  <b>ORDER&nbsp;#:</b>&nbsp;8138161489
                </td>
                <td align="left" valign="top" width="52%" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height:12px;">
                  <b>ORDER&nbsp;DATE:</b>&nbsp;11/29/2024
                </td>
              </tr>
            </table>
          </td>
          <td align="left" valign="top" width="33%" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height:12px; text-transform: uppercase;">
            <b>ORDER&nbsp;STATUS:</b>&nbsp;In&nbsp;Process
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Order Banner --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START: Order Summary -->
<table class="deviceWidth" style="margin:0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td width="100%" valign="top" align="center">
      <table class="deviceWidth" style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="padding: 50px;" align="center">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 22px; font-weight: bold; text-transform: uppercase;" align="center">Order Summary
                </td>
              </tr>
              <tr>
                <td style="padding: 5px 5%;" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 3px; background-color: #fee211;" width="100%" height="3">&nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Items Start -->
        
        
        
        
        
        <tr>
          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; padding: 0 50px;" class="mobile_padding_30px" align="left">
            <b>SHIPPING TO:
            </b> Josh Varela, 200 Calle Bonita, Redwood City CA 94063 
          </td>
        </tr>
        
          
        <tr>
          <td class="deviceWidth mobile_padding_30px" style="padding:25px 50px; background: #ffffff; vertical-align:top;" width="100%">
            <table style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
              <tr>
                <td width="100" valign="top" align="left">
                  <img src="https://www.forever21.com/on/demandware.static/-/Sites-f21-master-catalog/default/dw1c84d77f/1_front_750/01336745-01.jpg" width="78">
                </td>
                <td class="drop" valign="top">
                  <table class="deviceWidth" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td>
                        <table class="deviceWidth" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 18px;" align="left">
                               
                              Colorblock Cropped Cardigan Sweater<br>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;" align="left">
                              <a href="" style="color: #000000; text-decoration: none;">20013367450102</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; ine-height: 18px; padding-bottom: 10px" align="left">
                              WHITE | MULTI | S
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;line-height:18px;" align="left">
                              $16.46
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;line-height:18px;text-decoration: line-through;" align="left">
                              $32.99
                            </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top">
                  <table cellspacing="0" cellpadding="0" border="0" align="right">
                    <tr>
                      <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height:18px; font-weight: normal;" align="right">
                        Qty: 1
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20">
          </td>
        </tr>
        
        
        
        
        
        
        
         
      <!-- Items End -->
      <!-- Total Price -->
    </td>
  </tr>
</table>
<!-- END: Order Summary --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START: Order Total -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
  <tr>
    <td width="100%" align="left" valign="top" class="deviceWidth mobile_padding_30px" style="border-top: solid 1px #000000; border-bottom: solid 1px #000000; padding: 25px 50px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile_top" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0px 0px 5px 0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto;">
              <tr>
                <td align="left" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height:18px; font-weight: 700; text-transform: uppercase;">
                  Subtotal
                </td>
                <td align="right" width="70" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700; line-height:18px;">
                  $14.68
                </td>
              </tr>
              
              <tr>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height:18px;">
                  Standard Shipping
                </td>
                <td align="right" width="70" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height:18px;">
                  $6.95
                </td>
              </tr>
              <tr>
                <td align="left" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height:18px;">
                  Estimated Tax
                </td>
                <td align="right" width="70" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height:18px;">
                  $1.78
                </td>
              </tr>
              
<!--  -->
<!--  -->
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:5px 0px 0px 0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="margin:0 auto;">
              <tr>
                <td align="left" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height:18px; text-transform: uppercase;">
                  Order Total:
                </td>
                <td align="right" width="70" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height:18px;">
                  $23.41
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Order Total -->
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START: Payment Summary -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
  <tr>
    <td align="center" valign="top" style="padding: 30px 50px;" class="mobile_padding_30px">
      <!--<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">         <tr>           <td align="left" valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; line-height:18px; padding-bottom: 30px;">             <b>Payment Method:             </b>             NULL                        </td>         </tr>       </table>-->
      
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height:18px;">
            <span style="text-transform: uppercase; font-weight: 700;">BILLING ADDRESS</span>
            <br>
            Josh Varela<br>
            <a href="#" style="color: #000000; text-decoration: none;">200 Calle Bonita<br>
            
              Redwood City, CA 94063</a><br>
          </td>
        </tr>  
      </table>
    </td>
  </tr>
</table>
<!-- END: Payment Summary --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START: In Store Barcode -->

<!-- START: In Store Barcode --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
  <tr>
    <td align="center" style="font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height:18px; font-weight: 700; color: #fff; background-color: #000; padding: 10px 30px;" valign="middle">
      COMPLETE YOUR LOOK
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<!--  -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" valign="top">
      <!-- margin -->
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20" style="line-height:20px; font-size:0px;">
            <a> </a>
          </td>
        </tr>
      </table>
      <!--/margin -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="padding: 0 5px 0 30px;" class="mcpMobilePad_left">
            <a href="https://click.i.forever21.com/u/?qs=df5befb924cd07778fe8c117e39ddb7828d32ca015c815d7d2774e40905f9e064e488867b71fdb5f5011d33cbf0b28c54ba86cae8b5ac8436d19a847d5ac46b13b7f24d544c2e7d8" target="_blank" >
              <img src="https://sparcgroupllc.us-7.evergage.com/api/dataset/prodf21/campaign/9oceB/VMpS1/1/summary.png?userId=josh.varela@gmail.com" style="display: block;max-width: 285px;" border="0" alt="" width="100%"></a>
          </td>
          <td align="center" valign="top" style="padding: 0 30px 0 5px;" class="mcpMobilePad_right">
            <a href="https://click.i.forever21.com/u/?qs=df5befb924cd0777ce25868bf8c0248cffe8216a659ec7760b129cf21608249b46d7d906fa45d3ab55793817076d53859402816564ff0635bb6220929fb1530363dfa8512f4f4df5">
              <img src="https://sparcgroupllc.us-7.evergage.com/api/dataset/prodf21/campaign/9oceB/VMpS1/2/summary.png?userId=josh.varela@gmail.com" style="display: block;max-width: 285px;" border="0" alt="" width="100%"></a>
          </td>
        </tr>
      </table>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="padding: 0 5px 0 30px;" class="mcpMobilePad_left">
            <a href="https://click.i.forever21.com/u/?qs=df5befb924cd077705326a5dc30f2ff985b379cca153f8d5f90d0aebc8359fd74cbb034df2e2d75c66ed606524d408927554e6fee33678595976265c1e2729c38ae65deaccd2132e" target="_blank" >
              <img src="https://sparcgroupllc.us-7.evergage.com/api/dataset/prodf21/campaign/9oceB/VMpS1/3/summary.png?userId=josh.varela@gmail.com" style="display: block;max-width: 285px;" border="0" alt="" width="100%"></a>
          </td>
          <td align="center" valign="top" style="padding: 0 30px 0 5px;" class="mcpMobilePad_right">
            <a href="https://click.i.forever21.com/u/?qs=df5befb924cd07775a9b58aa8343f9771b4e0db9abcc754df8f21ededbb32c1012f4834294964619349b46692208f1f2ea02a44de489f61caf60cf0591fbb96c656e5773868e0380">
              <img src="https://sparcgroupllc.us-7.evergage.com/api/dataset/prodf21/campaign/9oceB/VMpS1/4/summary.png?userId=josh.varela@gmail.com" style="display: block;max-width: 285px;" border="0" alt="" width="100%"></a>
          </td>
        </tr>
      </table>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="padding: 0 5px 0 30px;" class="mcpMobilePad_left">
            <a href="https://click.i.forever21.com/u/?qs=df5befb924cd07774dfa2f876867c45b99d3ebf0640bbd038ea90045e654631e8b2274123da88d9b5381058a0d34e452ba14ee29bd3678a471c5162e1f3ceb792de8abec2808ed02" target="_blank" >
              <img src="https://sparcgroupllc.us-7.evergage.com/api/dataset/prodf21/campaign/9oceB/VMpS1/5/summary.png?userId=josh.varela@gmail.com" style="display: block;max-width: 285px;" border="0" alt="" width="100%"></a>
          </td>
          <td align="center" valign="top" style="padding: 0 30px 0 5px;" class="mcpMobilePad_right">
            <a href="https://click.i.forever21.com/u/?qs=df5befb924cd0777a250e31d1a1642caf9f3f99fe258ba1fd54dd9b33e43563e568a0d2bd233784ae3f2f93349b7400e294bf5be847f741328fea431d25f8ffece86745fbf3fc42d">
              <img src="https://sparcgroupllc.us-7.evergage.com/api/dataset/prodf21/campaign/9oceB/VMpS1/6/summary.png?userId=josh.varela@gmail.com" style="display: block;max-width: 285px;" border="0" alt="" width="100%"></a>
          </td>
        </tr>
      </table>
      <!-- margin -->
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20" style="line-height:20px; font-size:0px;">
            <a> </a>
          </td>
        </tr>
      </table>
      <!--/margin -->
    </td>
  </tr>
</table>
<!--/MCP 2x3 --></td></tr></table>
                    
                  </td>
                </tr>
                <tr>
                  <td width="100%" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<!-- Mobile Header Navigation : START -->
<!--[if !mso]><!-- -->
<div class="hidemobilecontent" style="max-width: 642px!important; width: 100%;">
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="headerMobile" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; max-width: 642px!important; table-layout: fixed!important; width: 100%; text-align: center; padding: 15px 0;" width="100%">
    <tr>
      <td style="padding: 0!important; margin: 0!important; max-width: 642px; width: 100%;" width="100%">
        <!-- Mobile Header Navigation | Nav 1 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777db899d0bc9fd84ab37abe37218c69698e937eab020437eaa66a7bd44dd09aba056c9ff8a5cd58a07baf9e501d6736e3b794a766a9e254d8c" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="NEW ARRIVALS" target="_blank">
                          New Arrivals
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777db899d0bc9fd84ab37abe37218c69698e937eab020437eaa66a7bd44dd09aba056c9ff8a5cd58a07baf9e501d6736e3b794a766a9e254d8c" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="NEW ARRIVALS" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 1 : END -->
        <!-- Mobile Header Navigation | Nav 2 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 2 - Women Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 2 - Women Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777f0690985f009b77c9a22ca12bc987cf6b8f2d6d96262dabace0bc3b20bdfa45e0700d14ce3e748285057609286102468eaffd31723f4cd79" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="WOMEN" target="_blank">
                          Women
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 2 - Women Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 2 - Women Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777f0690985f009b77c9a22ca12bc987cf6b8f2d6d96262dabace0bc3b20bdfa45e0700d14ce3e748285057609286102468eaffd31723f4cd79" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="WOMEN" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 2 - Women Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 2 - Women Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 2 : END -->
        <!-- Mobile Header Navigation | Nav 3 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 3 - Plus Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd07774cc0580b3118286abaf3b9690cc931c19afeddc15cfb677b357f60f57c047bc57c76bb8ee493bcf18a247158d308fe328f1bc333cdafdf44" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="PLUS" target="_blank">
                          Plus+Curve
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd07774cc0580b3118286abaf3b9690cc931c19afeddc15cfb677b357f60f57c047bc57c76bb8ee493bcf18a247158d308fe328f1bc333cdafdf44" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="PLUS" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 3 - Plus Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 3 : END -->
        <!-- Mobile Header Navigation | Nav 4 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 4 - Men Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 4 - Men Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd07774888553f4e5a1f3c14c53c55c4bc3284f0eb689df84473a2c4be39d820dd0ac65aae4604eb03adb5c13ba1d42d04d162d3e0a0332531a8ce" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="MEN" target="_blank">
                          Men
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 4 - Men Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 4 - Men Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd07774888553f4e5a1f3c14c53c55c4bc3284f0eb689df84473a2c4be39d820dd0ac65aae4604eb03adb5c13ba1d42d04d162d3e0a0332531a8ce" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="MEN" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 4 - Men Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 4 - Men Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 4 : END -->
        <!-- Mobile Header Navigation | Nav 5 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 5 - Girls Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 5 - Girls Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777bbb94603a95cac9448e150c66b80658cac35299d3dcafc5bf12d442adfbff47f680acbb40ae484378ae256acfb3e7374b00ef4ffc22529d8" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="GIRLS" target="_blank">
                          Girls+Boys
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 5 - Girls Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 5 - Girls Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777bbb94603a95cac9448e150c66b80658cac35299d3dcafc5bf12d442adfbff47f680acbb40ae484378ae256acfb3e7374b00ef4ffc22529d8" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="GIRLS" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 5 - Girls Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 5 - Girls Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 5 : END -->
        <!-- Mobile Header Navigation | Nav 6 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; border-bottom: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 6 - Sale Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777014a2c1d27e7038565fac07253eca82b3ea3eb57222a5b2a4be73b3786472998eaa5fba326dfa1b34b5694e0acc354dd13d669ca0fee9403" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="SALE" target="_blank">
                          Sale
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=df5befb924cd0777014a2c1d27e7038565fac07253eca82b3ea3eb57222a5b2a4be73b3786472998eaa5fba326dfa1b34b5694e0acc354dd13d669ca0fee9403" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="SALE" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 6 - Sale Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 6 : END -->
      </td>
    </tr>
  </table>
</div>
<!--<![endif]-->
<!-- Mobile Header Navigation : END --></td></tr></table>
                    
                  </td>
                </tr>
                <tr>
                  <td width="100%" valign="top" bgcolor="#ffffff">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Email Footer | Links : BEGIN -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
  <tr>
    <td align="center" valign="top" style="padding: 35px 50px 20px; border-top: solid 1px #000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding: 15px;">
            <!-- Contact Support CTA Start -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" style="border-radius: 0; background-color: #ffffff;">
                  <a  href="https://click.i.forever21.com/u/?qs=df5befb924cd077732c0bb8f2c453957c940f7444896d0677d5ae67a410f13f156818575568163f680aad999418c07eee975f4f03dd31ae50e123749d064a4d0" style="color:#000000; text-decoration:none; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; line-height: 14px; text-transform: uppercase; border-radius: 0; padding: 8px 0px; border: 2px solid #000000; display: inline-block; width: 180px;" target="_blank" title=""><span style="color:#000000 !important;">Contact Us</span></a>
                </td>
              </tr>
            </table>
            <!-- Contact Support CTA End -->
          </td>
          <td align="center" style="padding: 15px;">
            <!-- Get The App CTA Start -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" style="border-radius: 0; background-color: #ffffff;">
                  <a  href="https://click.i.forever21.com/u/?qs=df5befb924cd0777fdc3227fb98bb33803aad4418b80fc79b4c1149ab7bba6fbeb44f61ebdb236132682bb2dd4323194bb8642cc53b21a1e42ea244349c07a80" style="color:#000000; text-decoration:none;font-size: 14px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; line-height: 14px; text-transform: uppercase; border-radius: 0; padding: 8px 0px; border: 2px solid #000000; display: inline-block; width: 180px;" target="_blank" title=""><span style="color:#000000 !important;">Get The App</span></a>
                </td>
              </tr>
            </table>
            <!-- Get The App CTA End -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
</table>
<!-- Email Footer | Links : END -->
<!-- Email Footer | Social Footer : BEGIN -->
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
  <tr>
    <td style="padding:015px 35px">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <!-- Facebook -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=df5befb924cd077799a8850d90d8d6af296638e23b9715a7e6e4b378af94f4cfbba1110e9ae4373c8e93ba2a672fa609129517e3cdf7bd302dc00a5efdc953b0" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/cad9fa7f-c4d0-4b80-9fc8-ccd8fa45b4e3.png" alt="Share us on Facebook" border="0" width="28"></a>
                </td>
                <!-- Instagram -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=df5befb924cd07771de25b2297ec1dc0c65ceda6697eec9f225320d22d139625aaecf70d6102b2af2caf4464aeabb11746768137825b09f05e05432ea9e61c2c" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/4dfbc28a-fb92-4b6b-8c98-15eee67cc6a0.png" alt="Share us on Instagram" border="0" width="28"></a>
                </td>
                <!-- Twitter -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=df5befb924cd077746f65e7a324805f2b554c99e89ac4c21bfefeaa97390f10727499e096a9f68bfffb3fd0ae826615b94694680457190484188e4426a0a4716" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/3b3a8a22-f3d7-4e6e-b54d-ecdf2c0dfb97.png" alt="Share us on Twitter" border="0" width="28"></a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <!-- Pinterest -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=df5befb924cd07776a958db9895452c65ef445ef90dbcbdc5dda891b844358706d3906cf31f7d73fb41091bcadbe94546cd71ec5469f7e36961f4506f6d16a02" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/cd857fbe-ab78-4480-a2e1-60b5172ead63.png" alt="Share us on Pinterest" border="0" width="26"></a>
                </td>
                <!-- TikTok -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=df5befb924cd0777474f7e2553431b7545fdd5bb0275035058b43a050f16f75dc4e6eb2823c32df7318ef0a79cbe3e14159f45b1f6b1867ac8b54706cd1dfc7e" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/42/b7bc94d3-36b0-4d94-9da3-c32de723d946.png" alt="Share us on TikTok" border="0" width="28"></a>
                </td>
                <!-- YouTube -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=df5befb924cd0777778312fc1fcfd1a2d40ffc19bfbe85dbc0c040204cc0c99ed7cb11167c78bbe076b21136909179057e95aff3741d1b8ae5ee44c67c816863" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/0ec4b8d9-bd8d-4843-a2f0-e701866c65a9.png" alt="Share us on Youtube" border="0" width="25"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Email Footer | Social Footer : END -->
<!-- Email Footer | Legal and CANSPAM compliance : BEGIN -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
  <!-- <tr> <td align="center" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight: 700; color:#000000; padding: 30px 50px"> <a href="https://cld.i.forever21.com/forever21_email_preferences?qs=e18e77ace9c1c5319f170dc48aef16ac90b436e6427d6530976c62acbb0ea485d29770abbee1077a6e72cf609821350c" style="color: #222222; text-decoration: none;"> Unsubscribe | Manage Preferences </a>  </td> </tr> -->
  <tr>
    <td align="center" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight: 700; color:#000000; padding: 5px 50px 20px;">
      <a href="https://click.i.forever21.com/u/?qs=df5befb924cd077712491923994e6aa2e852336d12a08c3779270cb8d18d102d43bfcad02a8d3205df718671c3361c3067b52d443ee44fc0b9ab71d938d32916" target="_blank"  style="color: #000000; text-decoration: none">Privacy Policy</a>&nbsp;|&nbsp;
      <a href="https://click.i.forever21.com/u/?qs=df5befb924cd0777b81b420668b3fc33da8b230019e99c5e7da8b468dae2ad6ab96887fd1491b63f3ed25ad74f06a59b97952ebcc2694147a5151cb53bbf59a0" target="_blank"  style="color: #000000; text-decoration: none">Contact Us</a>&nbsp;|&nbsp;
      <a href="https://view.i.forever21.com/" target="_blank"  style="color: #000000; text-decoration: none">View in Browser</a>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight: 400; color:#000000; padding: 0 50px 50px;">
      F21 OpCo, LLC | <a href="" style="color: #000000; text-decoration: none;">110 E. 9th Street Suite A500 Los Angeles, CA 90079</a>
    </td>
  </tr>
</table>
<!-- Email Footer | Legal and CANSPAM compliance : END -->
</td></tr></table>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </body>
      </html>