<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
      <title>Forever 21
      </title>
      <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
      <meta content="telephone=no" name="format-detection">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <!--[if mso]>   <style type="text/css"> html, body { margin: 0!important; padding: 0!important; height: 100%!important; width: 100%!important; } /* What it does: Stops email clients resizing small text. */ * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */ table { border-spacing: 0!important; border-collapse: collapse!important; table-layout: fixed!important; margin: 0 auto!important; } td { border-collapse: collapse!important; } /* What is does: Centers email on Android 4.4 */ div[style*="margin: 16px 0"] { margin: 0 auto !important; } /* What it does: Overrides styles added when Yahoo's auto-senses a link. */  .yshortcuts a { border: none!important; border-bottom: none!important; color: #000000!important; background-color: none!important; } /* What it does: Another work-around for iOS meddling in triggered links. */ a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; } /* What it does: Uses a better rendering method when resizing images in IE. */ img { -ms-interpolation-mode: bicubic; } /* Media Queries */ @media screen and (min-width: 555px) { .headerDesktop { display: table!important; } .headerMobile { display: none!important; } } @media screen and (min-width: 555px) { div[class=hidemobilecontent]{ display: none!important; height: 0!important; max-height: 0!important; padding: 0!important; overflow-y: hidden!important; } } </style> <![endif]-->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
       </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      </style>
      <style type="text/css">
        /*================================*/
        /* Client Specitifc Styles        */
        /*================================*/
        html {
          -webkit-text-size-adjust: none;
        }
        /* Force Outlook to provide a "view in browser" message */
        #outlook a {
          padding: 0;
        }
        body.outlook p {
          display: inline !important;
        }
        body, #bodyTable {
          height: 100% !important;
          width: 100% !important;
          margin: 0;
          padding: 0;
          background-color: #FFFFFF;
        }
        /* Forces Yahoo! to display emails at full width */
        .thread-item.expanded .thread-body .body,
        .msg-body {
          width: 100% !important;
          display: block !important;
        }
        /* Forces Hotmail to display emails at full width */
        .ReadMsgBody,
        .ExternalClass {
          width: 100%;
          background-color: #ffffff;
        }
        /* Forces Hotmail to display normal line spacing. */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        a {
          text-decoration: none;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        body {
          width: 100%;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          font-family: Arial, Helvetica, sans-serif;
        }
        /* Resolves webkit padding issue. */
        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }
        table th {
          padding: 0px;
          margin: 0px;
        }
        /* Corrects the way Internet Explorer renders resized images in emails. */
        img {
          -ms-interpolation-mode: bicubic;
        }
        /* Styles Yahoo's auto-sensing link color and border */
        .yshortcuts a {
          border-bottom: none !important;
        }
        /* iOS BLUE LINKS */
        .appleBody a,
        .appleFooter a {
          color: #000000;
          text-decoration: none;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
        }
        /* Styles the tel URL scheme */
        a[href^=tel] {
          text-decoration: none !important;
        }
        .mobile_link,
        .mobile_link a {
          color: #000000 !important;
          text-decoration: underline !important;
        }
        #bakcgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
        }
        .CToWUd {
          display: none;
        }
        /* Google Mail*/
        .desktop_hide {
          display: none;
          mso-hide: all;
          max-height: 0;
          width: 0;
        }
        /* APPLE AUTOLINK FIX */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        /* SAMSUNG AUTOLINK FIX */
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        a[href^=tel]{ color:#000; text-decoration:none;}
        @media screen and (min-width: 555px) {
          .headerDesktop {
            display: table !important;
          }
          .headerMobile {
            display: none !important;
          }
        }
        @media only screen and (max-device-width: 480px) {
          .photo, body[yahoofix] .image {
            width: 100% !important;
            display: block !important;
            height:auto !important;
          }
          .drop, body[yahoofix] .block {
            width: 100% !important;
            display: block !important;
          }
          .deviceWidth, body[yahoofix] .container {
            width: 100% !important;
          }
          .halfdeviceWidth {
            width: 50% !important;
          }
          .center {
            text-align: center !important;
          }
          .content_center {
            margin: 0 auto !important;
          }
          .mobile_top {
            width: 95% !important;
          }
          .mobile_contents {
            width: 98% !important;
          }
          .mobile_padding_30px {
            padding-left: 30px !important;
            padding-right: 30px !important;
          }
          .mobile_padding_20px {
            padding-left: 20px !important;
            padding-right: 20px !important;
          }
          .mobile_padding_right_8px {
            padding-right: 8px !important;
          }
          .mobile_padding_top_20px {
            padding-top: 20px !important;
          }
          .mobile_hide {
            display: none !important;
            max-height: 0 !important;
            visibility: hidden !important;
          }
          .desktop_hide {
            display: block !important;
            max-height: none !important;
            width: 100% !important;
            height: auto !important;
            overflow: visible !important;
            float: none !important;
            visibility: visible !important;
            margin: 0 auto !important;
          }
          .boder_0 {
            border: 0px;
          }
        }
      </style>
      <!--[if gte mso 9]> <style> /* Targets Outlook 2007 and 2010 - setting default fonts */ html, body, td, table, a, div { font-family: Arial, sans-serif !important; }   /* Fixes superscript for Outlook */ sup { font-size: 100% !important; } </style> <![endif]-->
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <!--[if mso]> <style type="text/css"> html, body { margin: 0!important; padding: 0!important; height: 100%!important; width: 100%!important; } /* What it does: Stops email clients resizing small text. */ * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */ table { border-spacing: 0!important; border-collapse: collapse!important; table-layout: fixed!important; margin: 0 auto!important; } td { border-collapse: collapse!important; } /* What is does: Centers email on Android 4.4 */ div[style*="margin: 16px 0"] { margin: 0 auto !important; } /* What it does: Overrides styles added when Yahoo's auto-senses a link. */ .yshortcuts a { border: none!important; border-bottom: none!important; color: #000000!important; background-color: none!important; } /* What it does: Another work-around for iOS meddling in triggered links. */ a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; } /* What it does: Uses a better rendering method when resizing images in IE. */ img { -ms-interpolation-mode: bicubic; } /* Media Queries */ @media screen and (min-width: 555px) { .headerDesktop { display: table!important; } .headerMobile { display: none!important; } } @media screen and (min-width: 555px) { div[class=hidemobilecontent]{ display: none!important; height: 0!important; max-height: 0!important; padding: 0!important; overflow-y: hidden!important; } } </style> <![endif]-->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      </style>
      <style type="text/css">
        /*================================*/
        /* Client Specitifc Styles        */
        /*================================*/
        html {
          -webkit-text-size-adjust: none;
        }
        /* Force Outlook to provide a "view in browser" message */
        #outlook a {
          padding: 0;
        }
        body.outlook p {
          display: inline !important;
        }
        body, #bodyTable {
          height: 100% !important;
          width: 100% !important;
          margin: 0;
          padding: 0;
          background-color: #FFFFFF;
        }
        /* Forces Yahoo! to display emails at full width */
        .thread-item.expanded .thread-body .body,
        .msg-body {
          width: 100% !important;
          display: block !important;
        }
        /* Forces Hotmail to display emails at full width */
        .ReadMsgBody,
        .ExternalClass {
          width: 100%;
          background-color: #ffffff;
        }
        /* Forces Hotmail to display normal line spacing. */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        a {
          text-decoration: none;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        body {
          width: 100%;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          font-family: Arial, Helvetica, sans-serif;
        }
        /* Resolves webkit padding issue. */
        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }
        table th {
          padding: 0px;
          margin: 0px;
        }
        /* Corrects the way Internet Explorer renders resized images in emails. */
        img {
          -ms-interpolation-mode: bicubic;
        }
        /* Styles Yahoo's auto-sensing link color and border */
        .yshortcuts a {
          border-bottom: none !important;
        }
        /* iOS BLUE LINKS */
        .appleBody a,
        .appleFooter a {
          color: #000000;
          text-decoration: none;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
        }
        /* Styles the tel URL scheme */
        a[href^=tel] {
          text-decoration: none !important;
        }
        .mobile_link,
        .mobile_link a {
          color: #000000 !important;
          text-decoration: underline !important;
        }
        #bakcgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
        }
        .CToWUd {
          display: none;
        }
        /* Google Mail*/
        .desktop_hide {
          display: none;
          mso-hide: all;
          max-height: 0;
          width: 0;
        }
        /* APPLE AUTOLINK FIX */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        /* SAMSUNG AUTOLINK FIX */
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        a[href^=tel]{ color:#000; text-decoration:none;}

        @media screen and (min-width: 555px) {
          .headerDesktop {
            display: table !important;
          }
          .headerMobile {
            display: none !important;
          }
        }
        @media only screen and (max-device-width: 480px) {
          .photo, body[yahoofix] .image {
            width: 100% !important;
            display: block !important;
            height:auto !important;
          }
          .drop, body[yahoofix] .block {
            width: 100% !important;
            display: block !important;
          }
          .deviceWidth, body[yahoofix] .container {
            width: 100% !important;
          }
          .halfdeviceWidth {
            width: 50% !important;
          }
          .center {
            text-align: center !important;
          }
          .content_center {
            margin: 0 auto !important;
          }
          .mobile_top {
            width: 95% !important;
          }
          .mobile_contents {
            width: 98% !important;
          }
          .mobile_hide {
            display: none !important;
            max-height: 0 !important;
            visibility: hidden !important;
          }
          .desktop_hide {
            display: block !important;
            max-height: none !important;
            width: 100% !important;
            height: auto !important;
            overflow: visible !important;
            float: none !important;
            visibility: visible !important;
            margin: 0 auto !important;
          }
          .boder_0 {
            border: 0px;
          }

          /* ADDED BY LEV */
          .mobile_padding_30px {
              padding-left: 30px !important;
              padding-right: 30px !important;
            }
            .mobile_padding_20px {
              padding-left: 20px !important;
              padding-right: 20px !important;
            }
            .mobile_padding_right_8px {
              padding-right: 8px !important;
            }
            .mobile_padding_top_30px (
              padding-top: 30px !important;
            }
            .mobile_padding_top_20px (
              padding-top: 20px !important;
            }
            .mobile_padding_top_0 (
              padding-top: 0 !important;
            }
        }
      </style>
      <!--[if gte mso 9]> <style> /* Targets Outlook 2007 and 2010 - setting default fonts */     html, body, td, table, a, div { font-family: Arial, sans-serif !important; }   /* Fixes superscript's for Outlook */     sup { font-size: 100% !important; } </style> <![endif]-->
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoofix>
      <img src="https://click.i.forever21.com/open.aspx?ffcb10-feca157675610078-fe39167474650479741273-fe3611717064057c751078-ff68177475-fe37157474600078771671-fef916767d6006&d=100212&bmt=0" width="1" height="1" alt="">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="100%" valign="top" align="center">
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                  <td width="100%" valign="top" bgcolor="#FFFFFF">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
</td></tr></table>

                    <!-- Header Start -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                      <tr>
                        <td width="100%" bgcolor="#FFFFFF" style="height:70px; text-align:center;">
                          <!-- Logo Start -->
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Mobile Email Header : BEGIN -->
<div style="max-width: 600px!important; width: 100%!important;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; display: table; margin: 0 auto!important; table-layout: fixed!important; width: 100%;" width="100%">
    <tr>
      <td width="100%" align="center" bgcolor="#FFFFFF" style="width: 100%; vertical-align: middle; padding-top: 20px;" valign="middle">
        <a href="https://click.i.forever21.com/?qs=2a357f7cc101622dde2c632e7c99975b67e30a7eacea105c14d2373dc2481db59b451ec8832546d8ebae02e3d4435dd69bd7fcd20ed1a265ae99b095c92a1a7b" title="Forever 21"  target="_blank" >
          <img align="center" border="0" src="http://image.i.forever21.com/lib/fe3415707564067e761d79/m/1/4a453de4-2bdc-403c-9c71-951639669115.png" title="Forever 21" alt="Forever 21" width="400" class="photo">
        </a>
      </td>
    </tr>
  </table>
</div>
<!-- Mobile Email Header : END -->
<!-- Desktop Email Header : BEGIN -->
<div style="max-width: 600px!important; width: 100%!important;">
  <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="headerDesktop" style="display: table;"><tr><td align="center" valign="top"><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="headerDesktop" style="display: table;" width="100%">
    <tr>
      <td align="center" valign="bottom" width="100%" style="padding-top: 10px; padding-bottom: 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="headerDesktop" style="border-collapse: collapse!important; border-spacing: 0!important; display: none; margin: 0 auto!important; max-width: 600px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; table-layout: fixed!important;" width="100%">
          <tr>
            <td class="center" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; padding: 1px; text-align:center; vertical-align: middle; border-top:solid 1px #000000; border-bottom: solid 0.5px #000000;" valign="middle">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; table-layout: fixed!important; width: 100%" width="100%">
                <tr>
                  <!-- Desktop Email Header | Nav 1 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d17beba5b0918c956243a6b8896936a9ac63a5bfa7e88e7648bf0f5616a0eff2fbeff723fe7530681bfbd0cc2579635ee530c35b883b84812" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 14.2px; text-align: center; text-decoration: none; vertical-align: middle;" title="NEW ARRIVALS"  target="_blank">
                      NEW&nbsp;ARRIVALS
                    </a>
                  </td>
                  <!-- Desktop Email Header | Nav 1 : END -->
                  <!-- Desktop Email Header | Nav 2 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622dd8a669d9a60792f6e4c337af6c25f53d42212b73a036961fbbcfb374097244ea6e57ef9a447e79a8050e69343388d5c6a4c759ea321bdd77" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 14.2px; text-align: center; text-decoration: none; vertical-align: middle;" title="WOMEN"  target="_blank">
                      WOMEN
                    </a>
                  </td>
                  <!-- Desktop Email Header | Nav 2 : END -->
                  <!-- Desktop Email Header | Nav 3 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d10ce8e91ed4b1342a258a131ce0c63b9cd6346c17949746bf09cecdb9fb051ac8abc110bc9ba7499b64e94787987b577d755cf3e32f84d67" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 15px; text-align: center; text-decoration: none; vertical-align: middle;" title="PLUS"  target="_blank">
                      PLUS+CURVE
                    </a>
                  </td>
                  <!-- Desktop Email Header | Nav 3 : END -->
                  <!-- Desktop Email Header | Nav 4 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d5bf19fdb2d76284283af3265e49d1eccc90f3af241e9dc1dbab3b42a90049f11f6c458499d8b52782e9ca8f64a472614be7cfd14eeb90793" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 15px; text-align: center; text-decoration: none; vertical-align: middle;" title="MEN"  target="_blank">
                      MEN
                    </a>
                  </td>
                  <!-- Desktop Email Header | Nav 4 : END -->              
                  <!-- Desktop Email Header | Nav 5 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d8dbef4b314b8a20794b28f4c10d097acd34240255563d6abd88798209b88769b85f4989d6fd2824a6811f48b4e27fef8945cf3d1fa5196fe" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 15px; text-align: center; text-decoration: none; vertical-align: middle;" title="GIRLS"  target="_blank">

                      GIRLS+BOYS
                    </a>
                  </td>
                  <!-- Desktop Email Header | Nav 5 : END -->
                  <!-- Desktop Email Header | Nav 6 : BEGIN -->
                  <td style="display: inline-block; padding: 10px 21px; vertical-align: bottom;" valign="middle">
                    <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d1118fa55075b34f549e8f528cb29c26c0fe8353444dca2b90f0f2fa339db146205321777402923fc4fedf3f5187ea36baf4e1017c580d21e" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13.5px; font-weight: bold; line-height: 15px; text-align: center; text-decoration: none; vertical-align: middle;" title="SALE"  target="_blank">SALE</a>
                  </td>
                  <!-- Desktop Email Header | Nav 6 : END -->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
<!-- Desktop Email Header : END --></td></tr></table>

                          <!-- Logo End -->
                        </td>
                      </tr>
                    </table>
                    <!-- Header End -->
                  </td>
                </tr>
                <tr>
                  <td width="100%" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
  <tr>
    <td width="100%" align="center" class="deviceWidth" style="padding: 30px 50px 0px;">
      <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile_top" style="margin:0 auto;">
        <tr>
          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height:21px;" align="left">
            Dear Josh Varela, <br> <br> The credit information is as follows: <br> <br> Order Number: 8138161489 <br> Total Credit Amount: $15.89 <br> Primary = $15.89. <br> <br> Please allow up to 1 billing cycle for a credit to reflect on your bank/credit card statement or gift card. <br> <br> We sincerely apologize for the inconvenience this may have caused you.
          </td>
        </tr>
      </table>
    </td>
  </tr>

</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
  <tr>
    <td width="100%" align="center" class="deviceWidth" style="padding: 20px 50px 40px;">
      <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile_top" style="margin:0 auto;">
        <tr>
          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height:21px;" align="left">
            If you have any questions or concerns, please call our customer support team at <a href="tel:18884943837" alias="Phone Number" style="color: #000000; text-decoration: none;"><b>(888) 494-3837</b></a> or <a href="https://click.i.forever21.com/u/?qs=2a357f7cc101622dc4776eedf991e3051e8cea624deb1540162447a0d9d403ea52b50607ee9e5e152750b214d549b59aae6762e06923f2b83c0144152bd2e651"  style="color: #000000; text-decoration: underline;"><b>chat with us</b></a> online. Our team is available M&zwnj;ond&zwnj;ay th&zwnj;rou&zwnj;gh S&zwnj;atu&zwnj;rda&zwnj;y, 5&zwnj;:0&zwnj;0 A&zwnj;M t&zwnj;o 9&zwnj;:0&zwnj;0 P&zwnj;M and Su&zwnj;nd&zwnj;a&zwnj;y, 5&zwnj;:0&zwnj;0 A&zwnj;M t&zwnj;o 7&zwnj;:0&zwnj;0 P&zwnj;M Pa&zwnj;cif&zwnj;ic Stan&zwnj;dard&nbsp;Ti&zwnj;me.
          </td>
        </tr>
        <tr>
          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height:21px; padding-top: 20px;" align="left">
          Please do not reply to this email. Replies to this address cannot be&nbsp;serviced.
          </td>
        </tr>
        <tr>
          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height:21px; padding-top: 20px;" align="left">
          Thank you for shopping with us! <br>
          Sincerely, <br>
          Forever 21 Customer Service
          </td>
        </tr>
      </table>
    </td>
  </tr>

</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
  <tr>
    <td bgcolor="#000000" width="100%" align="center" class="deviceWidth" style="padding-top: 18px; padding-bottom: 18px;">
      <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile_top" style="margin:0 auto;">
        <tr>
          <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 500; line-height:21px; color: #ffffff;">
            For questions or support, give us a&nbsp;call
          </td>
        </tr>
        <tr>
          <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height:20px; padding-top: 16px; color: #ffffff;">
            <a href="tel:18884943837" alias="Phone Number 2" style="color: #ffffff; text-decoration: none;"><b>1-888-494-3837</b></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

</table></td></tr></table>

                  </td>
                </tr>
                <tr>
                  <td width="100%" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<!-- Mobile Header Navigation : START -->
<!--[if !mso]><!-- -->
<div class="hidemobilecontent" style="max-width: 642px!important; width: 100%;">
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="headerMobile" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; max-width: 642px!important; table-layout: fixed!important; width: 100%; text-align: center; padding: 15px 0;" width="100%">
    <tr>
      <td style="padding: 0!important; margin: 0!important; max-width: 642px; width: 100%;" width="100%">
        <!-- Mobile Header Navigation | Nav 1 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d5a17de42c895fc59f2a9f3551b9c9cc4a48c1276b66acea21ecc6336ea5df7a99205580663e92fbcdb5378a59e2d22089e93169e1590936d" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="NEW ARRIVALS" target="_blank">
                          New Arrivals
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d5a17de42c895fc59f2a9f3551b9c9cc4a48c1276b66acea21ecc6336ea5df7a99205580663e92fbcdb5378a59e2d22089e93169e1590936d" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="NEW ARRIVALS" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 1 : END -->
        <!-- Mobile Header Navigation | Nav 2 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 2 - Women Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 2 - Women Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d6bfc6f9dd203d7cbc1863cf57768cff00e078e0e8798cfa4e1eb97f6a13af5a213932e66ff4f6dbaf7a5f4aa1d0c11ec382393e8036d8283" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="WOMEN" target="_blank">
                          Women
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 2 - Women Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 2 - Women Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d6bfc6f9dd203d7cbc1863cf57768cff00e078e0e8798cfa4e1eb97f6a13af5a213932e66ff4f6dbaf7a5f4aa1d0c11ec382393e8036d8283" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="WOMEN" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 2 - Women Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 2 - Women Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 2 : END -->
        <!-- Mobile Header Navigation | Nav 3 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 3 - Plus Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d513f440815fce7d4e746f0c92940206c967f265348c4ac388f1320e47c18bf932d1644de96017b8627e26ebd120635b080a88957d47a14aa" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="PLUS" target="_blank">
                          Plus+Curve
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d513f440815fce7d4e746f0c92940206c967f265348c4ac388f1320e47c18bf932d1644de96017b8627e26ebd120635b080a88957d47a14aa" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="PLUS" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 3 - Plus Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 3 : END -->
        <!-- Mobile Header Navigation | Nav 4 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 4 - Men Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 4 - Men Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622da2a63ea24ed2ced455d0f7d074d25d4e33dda40f4a40cdde3b1f3b7b56f02fe158bf970a226ab305829bfe3024294923b65176c954210835" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="MEN" target="_blank">
                          Men
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 4 - Men Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 4 - Men Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622da2a63ea24ed2ced455d0f7d074d25d4e33dda40f4a40cdde3b1f3b7b56f02fe158bf970a226ab305829bfe3024294923b65176c954210835" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="MEN" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 4 - Men Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 4 - Men Cell : END -->

              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 4 : END -->
        <!-- Mobile Header Navigation | Nav 5 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 5 - Girls Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 5 - Girls Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d9177ef62eb8ceea7523812ff3a57ae8021d619feeb9e819bdd4fa2ccae1a0cf5a6e08d9f447dd1a11ab78bfc70e53e77e6ae33c4f62a5581" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="GIRLS" target="_blank">
                          Girls+Boys
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 5 - Girls Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 5 - Girls Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d9177ef62eb8ceea7523812ff3a57ae8021d619feeb9e819bdd4fa2ccae1a0cf5a6e08d9f447dd1a11ab78bfc70e53e77e6ae33c4f62a5581" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="GIRLS" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 5 - Girls Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 5 - Girls Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 5 : END -->
        <!-- Mobile Header Navigation | Nav 6 : BEGIN -->
        <div class="hidemobilecontent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; border-bottom: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
            <tr>
              <td style="width: 100%;" width="100%">
                <!-- Mobile Header Navigation | Nav 6 - Sale Cell : BEGIN -->
                <div class="hidemobilecontent">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                    <tr>
                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell TEXT : BEGIN -->
                      <td style="width: 100%!important; text-align: left; padding: 11px 20px;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d0dacba53261e53e65d9e78964c5becad5a9e7d6adec1ffeb999b1a6925fee820ba4cc150c41497228b177d9e0c058f8875565f2afe80bf39" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="SALE" target="_blank">
                          Sale
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell TEXT : END -->
                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell ARROW : BEGIN -->
                      <td style="width: 100%; padding: 11px 20px; text-align: right;" width="100%">
                        <a  href="https://click.i.forever21.com/?qs=2a357f7cc101622d0dacba53261e53e65d9e78964c5becad5a9e7d6adec1ffeb999b1a6925fee820ba4cc150c41497228b177d9e0c058f8875565f2afe80bf39" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;" target="_blank">
                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="SALE" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                        </a>
                      </td>
                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell ARROW : END -->
                    </tr>
                  </table>
                </div>
                <!-- Mobile Header Navigation | Nav 6 - Sale Cell : END -->
              </td>
            </tr>
          </table>
        </div>
        <!-- Mobile Header Navigation | Nav 6 : END -->
      </td>
    </tr>
  </table>
</div>
<!--<![endif]-->
<!-- Mobile Header Navigation : END --></td></tr></table>

                  </td>
                </tr>
                <tr>
                  <td width="100%" valign="top" bgcolor="#ffffff">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Email Footer | Links : BEGIN -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
  <tr>
    <td align="center" valign="top" style="padding: 35px 50px 20px; border-top: solid 1px #000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding: 15px;">
            <!-- Contact Support CTA Start -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" style="border-radius: 0; background-color: #ffffff;">
                  <a  href="https://click.i.forever21.com/u/?qs=2a357f7cc101622d448f772137ae8f65f4ba88a04aacee2ceed8e378951c828e7da2a814b28b19d5a761383fbeabd081d55174cbd13d6ea4855e8a2dd9374dd9" style="color:#000000; text-decoration:none; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; line-height: 14px; text-transform: uppercase; border-radius: 0; padding: 8px 0px; border: 2px solid #000000; display: inline-block; width: 180px;" target="_blank" title=""><span style="color:#000000 !important;">Contact Us</span></a>
                </td>
              </tr>
            </table>
            <!-- Contact Support CTA End -->
          </td>
          <td align="center" style="padding: 15px;">
            <!-- Get The App CTA Start -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" style="border-radius: 0; background-color: #ffffff;">
                  <a  href="https://click.i.forever21.com/u/?qs=2a357f7cc101622d9f0c29138fa68463ff8d4c1e4df01265b25f81891c9f7f8e82e368e49fef295164653eb2481448b66d7ebfad39a95ec8c81dd617c509c674" style="color:#000000; text-decoration:none;font-size: 14px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; line-height: 14px; text-transform: uppercase; border-radius: 0; padding: 8px 0px; border: 2px solid #000000; display: inline-block; width: 180px;" target="_blank" title=""><span style="color:#000000 !important;">Get The App</span></a>
                </td>
              </tr>
            </table>
            <!-- Get The App CTA End -->
          </td>
        </tr>
      </table>
    </td>
  </tr>

</table>
<!-- Email Footer | Links : END -->
<!-- Email Footer | Social Footer : BEGIN -->
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
  <tr>
    <td style="padding:015px 35px">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <!-- Facebook -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=2a357f7cc101622dcc40c80d2b3ca123b4a398b3b61b47be733bedec2f9a6e6d843cf3d419e9f5cba779c013ce0cc16fbe23ac2f5f265eeb84159397c4098539" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/cad9fa7f-c4d0-4b80-9fc8-ccd8fa45b4e3.png" alt="Share us on Facebook" border="0" width="28"></a>
                </td>
                <!-- Instagram -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=2a357f7cc101622d541a3d36a9324af6d8c551a4217fcd053d4c6c18fb65742e32cb18b8a6bdd27488c410129647890c65a56ac0d0ec2b6b89b45e8d87ca0113" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/4dfbc28a-fb92-4b6b-8c98-15eee67cc6a0.png" alt="Share us on Instagram" border="0" width="28"></a>
                </td>
                <!-- Twitter -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=2a357f7cc101622dcf38e2a9dc9be6471f759fec5a6f5c37f1441bad70b14cdd44f9979c74c3d6d97c7ac34b4a93f1b6c324458b7e649ed4bf26246cfc0a6d2f" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/3b3a8a22-f3d7-4e6e-b54d-ecdf2c0dfb97.png" alt="Share us on Twitter" border="0" width="28"></a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <!-- Pinterest -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=2a357f7cc101622d758b9de74ad2b2b74de0d3559a9d1a195a490f28ca837493731d5fdd74f638885bc02ae76a3a7018d88c3586867e461449d774d82efabfb3" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/cd857fbe-ab78-4480-a2e1-60b5172ead63.png" alt="Share us on Pinterest" border="0" width="26"></a>
                </td>
                <!-- TikTok -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=2a357f7cc101622d88d95fe120d58e9d214251090c164bc044b321d92c46041bf6179da9acae3f4ddc7182bc4a53ae131c31a22d8868226e1329a9b273d42e6b" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/42/b7bc94d3-36b0-4d94-9da3-c32de723d946.png" alt="Share us on TikTok" border="0" width="28"></a>
                </td>
                <!-- YouTube -->
                <td align="center" valign="middle" style="padding: 0 15px;">
                  <a href="https://click.i.forever21.com/u/?qs=2a357f7cc101622d6e8f79226536e7de9f0db84d011d09a0468b0e2f4eb1102a52f8e3a2023ad18aac416070f9250f887b82a4dddd0d6c7dd0c629711def3d27" target="_blank" >
                    <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/0ec4b8d9-bd8d-4843-a2f0-e701866c65a9.png" alt="Share us on Youtube" border="0" width="25"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Email Footer | Social Footer : END -->
<!-- Email Footer | Legal and CANSPAM compliance : BEGIN -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
  <!-- <tr> <td align="center" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight: 700; color:#000000; padding: 30px 50px"> <a href="https://cld.i.forever21.com/forever21_email_preferences?qs=e18e77ace9c1c5314a1ce8b943b5b68db5d519445628c6890308b20bea42ba3ce6b97d7c32776f4da4fefd20aa1201be" style="color: #222222; text-decoration: none;"> Unsubscribe | Manage Preferences </a>  </td> </tr> -->
  <tr>
    <td align="center" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight: 700; color:#000000; padding: 5px 50px 20px;">
      <a href="https://click.i.forever21.com/u/?qs=2a357f7cc101622d5031e7352b71637f1248bba85bce3c5c3746111bf96299d139258d8683b926be2cc8fa11e849028d416dde5550c79d9313e2c1c7ab58e289" target="_blank"  style="color: #000000; text-decoration: none">Privacy Policy</a>&nbsp;|&nbsp;
      <a href="https://click.i.forever21.com/u/?qs=2a357f7cc101622dacd316dafcc7082bde7e9427cb9324b79d79168d81e0facd2f37bb873a7db695ffb7bccd6c4ac095df4ae9ecb7b9d3c19d8b17743d63332d" target="_blank"  style="color: #000000; text-decoration: none">Contact Us</a>&nbsp;|&nbsp;
      <a href="https://view.i.forever21.com/" target="_blank"  style="color: #000000; text-decoration: none">View in Browser</a>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight: 400; color:#000000; padding: 0 50px 50px;">
      F21 OpCo, LLC | <a href="" style="color: #000000; text-decoration: none;">110 E. 9th Street Suite A500 Los Angeles, CA 90079</a>
    </td>
  </tr>
</table>
<!-- Email Footer | Legal and CANSPAM compliance : END -->
</td></tr></table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </body>
      </html>

